pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _update()
 if ingame == 1 then
   update_game()
 else
  if btnp(❎) then
    ingame = 1
    boldetilbage = startbolde
    spiller.maal  = 0
    modstander.maal = 0
  end
 end
 
end

function _draw()
 cls()
 if ingame == 1 then
		draw_game()
 else
  draw_resultat()
 end
end

function _init()
  ingame=1
  spiller={
    x=30,
    y=30,
    hastighed=1,
    retning=⬆️,
    b=8,
    h=8,
    maal=0
  }
  startbolde=3
  boldetilbage=startbolde
  modstander={
  x=90,
  y=30,
  hastighed=1,
    retning=⬆️,
    b=8,
    h=8,
  	maal=0
  }
  bold={
   x=56,
   y=30,
   dx=0.1,
   dy=0.1,
   b=9,
   h=9
  }
  styrke = 5
  friktion = 0.5
  maal={
  	x=0,
  	y=24,
  	b=8,
  	h=16
  }
  modstandermaal={
  	x=120,
  	y=24,
  	b=8,
  	h=16
  }
  bane={
  x=8,
  y=0,
  b=112,
  h=64
  }
end

function draw_game() 
  --rect(0,0,127,127,1)
  map(1,0)
  spr(1, spiller.x, spiller.y)
  spr(4,modstander.x,modstander.y)
  spr(5, bold.x, bold.y)
--  rect(maal.x,maal.y,
--  maal.x+maal.b,maal.y+maal.h,
--  8)
--  rect(modstandermaal.x, modstandermaal.y,
--  modstandermaal.x+modstandermaal.b, modstandermaal.y+modstandermaal.h, 8)
--  rect(bane.x,bane.y,
--  bane.x+bane.b, bane.y+bane.h, 4)
  print("maal: ".. spiller.maal, 2, 84)
  print("modstander: " .. modstander.maal, 2, 92)
  for i=1,startbolde do
    if i > boldetilbage do
     spr(21, i*8, 76)
    else
    	spr(5, i*8, 76)
    end
  end
end

function draw_resultat()
  if spiller.maal > modstander.maal then
  print("du vandt", 20, 20)
  else
  print("jeg vandt", 20, 20)
		end
		print("tryk ❎ for at starte", 20, 28)
end

function update_game()
	if btnp(⬆️) then
		if spiller.retning == ⬆️ then
			spiller.hastighed += 1
		else
		 spiller.hastighed = 1
		end
		spiller.retning = ⬆️
		spiller.y -= spiller.hastighed / 3
	end
	
	if btnp(⬇️) then
		if spiller.retning == ⬇️ then
			spiller.hastighed += 1
		else
		 spiller.hastighed = 1
		end
		spiller.retning = ⬇️
		spiller.y += spiller.hastighed / 3
	end

	if btnp(⬅️) then
	 if spiller.retning == ⬅️ then
	  spiller.hastighed += 1
	 else
  	spiller.hastighed = 1
	 end
	  spiller.retning = ⬅️
	 spiller.x -= spiller.hastighed / 3
	end

	if btnp(➡️) then
	if spiller.retning == ➡️ then
	  spiller.hastighed += 1
	 else
  	spiller.hastighed = 1
	 end
	  spiller.retning = ➡️
	 spiller.x += spiller.hastighed / 3

	 
	end

	_flyt_modstander()

	 
	if bold.dx < -0.1 or bold.dx > 0.1 then
		bold.x += bold.dx
		bold.dx = bold.dx * 0.5
	end
	
	if bold.dy < -0.1 or bold.dy > 0.1 then
		bold.y += bold.dy
		bold.dy = bold.dy * 0.5
	end
	
	if collision(spiller, bold) then
	 local v = vector(spiller,bold)
	 local r = rnd()
	 bold.dx += v.dx * styrke * r
	 bold.dy += v.dy * styrke * r
	end

	if collision(modstander, bold) then
		local v = vector(modstander, bold)
		local r = rnd()
		bold.dx += v.dx * styrke * r
		bold.dy += v.dy * styrke * r
	end
	
	if collision(bold, maal) then
	 _maal(true)
	end
	
	if collision(bold, modstandermaal) then
	 _maal(false)
	end
	
	if not collision(bold, bane) then
		bold.x = 56
		bold.y = 30
	end
	
	if abs(bold.dx) > 0.1 or
				abs(bold.dy) > 0.1 then
		bold.dx += bold.dx
		bold.dy += bold.dy
		bold.dx *= 1-friktion
		bold.dy *= 1-friktion
--	 bold.x += 5
--		bold.y += 5
--		bold.dx += 3
--		bold.dy += 3
	end
	
end

function _flyt_modstander()
 if modstander.x + modstander.b >= bold.x then
   if modstander.y+modstander.h >= bold.y then
   	modstander.y -= 1/3
   end
   modstander.x -= rnd(1)/3
 end
	if modstander.x < bold.x then
		modstander.x += rnd(1)/3
		if modstander.y < bold.y then
			modstander.y += 1/3
		end
	end

end


function _maal(keyboardspiller)
 spiller.x=64
 spiller.y=8
 bold.x=56
 bold.y=30
 if keyboardspiller then
 	spiller.maal+=1
 else
 	modstander.maal += 1
 end
 if boldetilbage == 0 then
   ingame= 0
 end
 boldetilbage-=1
end
-->8
--collision
function collision(a,b)
	if b.x > a.x + a.b then
		return false
	elseif b.y > a.y + a.h then
		return false
	elseif a.x > b.x+b.b then
		return false
	elseif a.y > b.y + b.h then
		return false
	end
	return true	
end
-->8
--vector
function vector(s,b)
	local dx = b.x - s.x
	local dy = b.y - s.y
	
	local len = sqrt(dx*dx+dy*dy)
	dx = dx/len
	dy = dy/len
	return {
		dx = dx,
		dy = dy
	}

end
__gfx__
00000000000000000000000000000000000000000011110000000000bbbbbbbb000000007777777700000000bbbbbbb7bbbbbbb77bbbbbbb0000000000000000
00000000000000000000000000000000000000000119911000000000bbbbbbbb000000007777777700000000bbbbbbb7bbbbbbb77bbbbbbb0000000000000000
0070070000000000000555580000000000222200119cc91100000000bbbbbbbb000000007777777785555000bbbbbbb7bbb7777777777bbb0000000000000000
00077000011110000005050700000000002aa20019633d9105555700bbbbbbbb000000007777777770505000bbbbbbb7bb777777777777bb0000000000000000
000770000199100000055558000000000022220019633d9105050800bbbbbbbb000000007777777785555000bbbbbbb7bb777777777777bb0000000000000000
0070070001111000000505070000000000000000119ee91105555700bbbbbbbb000000007777777770505000bbbbbbb7bb777bbbbbb777bb0000000000000000
00000000000000000005555800000000000000000119911005050800bbbbbbbb000000007777777785555000bbbbbbb7bb777bbbbbb777bb0000000000000000
00000000000000000005050700000000000000000011110005555700bbbbbbbb000000007777777770505000bbbbbbb7bb777bbbbbb777bb0000000000000000
00000000000000000005555800000000000000000055550005050800000000000000000000000000855550007bbbbbbbbb777bbbbbb777bb0000000000000000
00000000000000000005050700000000000000000555555005555700000000000000000000000000705050007bbbbbbbbb777bbbbbb777bb0000000000000000
00000000000000000005555800000000000000005555555505050800000000000000000000000000855550007bbbbbbbbb777bbbbbb777bb0000000000000000
00000000000000000005050700000000000000005555555505555700000000000000000000000000705050007bbbbbbbbb777777777777bb0000000000000000
00000000000000000005555800000000000000005555555500000000000000000000000000000000855550007bbbbbbbbb777777777777bb0000000000000000
00000000000000000005050700000000000000005555555500000000000000000000000000000000705050007bbbbbbbbbb7777777777bbb0000000000000000
00000000000000000005555800000000000000000555555000000000000000000000000000000000855550007bbbbbbbbbbbbbb77bbbbbbb0000000000000000
00000000000000000000000000000000000000000055550000000000000000000000000000000000000000007bbbbbbbbbbbbbb77bbbbbbb0000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111616166616611666166616661171117111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161616116116111711111711111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111616166616161666116116611711111711111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161116161616116116111711111711111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661166161116661616116116661171117111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616661661166616661666111111661666166616661171117111111111111111111111111111111111111111111111111111111111111111111111
11111111161616161616161611611611111116111616166616111711111711111111111111111111111111111111111111111111111111111111111111111111
11111111161616661616166611611661111116111666161616611711111711111111111111111111111111111111111111111111111111111111111111111111
11111111161616111616161611611611111116161616161616111711111711111111111111111111111111111111111111111111111111111111111111111111
11111111116616111666161611611666166616661616161616661171117111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111661166616661616117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161616171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111616166116661616171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161666171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616161666117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111666166116661666117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616661161117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111118888811111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116616661666161116111666166611118888811111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161116161161161116111611161617778888811111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616661161161116111661166111118888811111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111616111161161116111611161617778888811111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166116111666166616661666161611118888811111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111616166616611666166616661111116616661666166611711171111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161616116116111111161116161666161117111117111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111616166616161666116116611111161116661616166117111117111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161116161616116116111111161616161616161117111117111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661166161116661616116116661666166616161616166611711171111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822882228882822882228888888888888888888888888888888888888888888888888888822882888882822282288222822288866688
82888828828282888888882882828828882882888888888888888888888888888888888888888888888888888888882882888828828288288282888288888888
82888828828282288888882882828828882882228888888888888888888888888888888888888888888888888888882882228828822288288222822288822288
82888828828282888888882882828828882888828888888888888888888888888888888888888888888888888888882882828828828288288882828888888888
82228222828282228888822282228288822282228888888888888888888888888888888888888888888888888888822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
00000707070707070b1b07070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000707070707070b1b07070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000909070707070b1b07070707090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020709070707070c0d0707070709070a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00120709070707071c1d0707070709071a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000909070707070b1b07070707090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000707070707070b1b07070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000707070707070b1b07070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000700001a10434354333543235431354313540200402004000040100402002020040100401002010040100402004030042e00430004300043000431004310043100430004300042f0042f0042d0042b00426004
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313503135030350000000000000000000000000000000000000000000000
